﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project15", "Project15.vcxproj", "{7AD4338D-15ED-4E5F-8871-24B4A014BF66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Debug|x64.ActiveCfg = Debug|x64
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Debug|x64.Build.0 = Debug|x64
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Debug|x86.ActiveCfg = Debug|Win32
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Debug|x86.Build.0 = Debug|Win32
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Release|x64.ActiveCfg = Release|x64
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Release|x64.Build.0 = Release|x64
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Release|x86.ActiveCfg = Release|Win32
		{7AD4338D-15ED-4E5F-8871-24B4A014BF66}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D790BF03-41D7-476F-BDFA-18F4F29C0266}
	EndGlobalSection
EndGlobal
